proto/statistics.proto

syntax = "proto3";

package statistics;
import "google/protobuf/struct.proto";

option go_package = "./server/proto/";

service StatisticsService {
    rpc AnalyzeDescriptiveStatistics(StatisticsRequest) returns (StatisticsDescriptiveResponse);
    rpc AnalyzeInferentialStatistics(StatisticsRequest) returns (StatisticsInferentialResponse);
}

message StatisticsDataType {
    string row = 1;
    repeated float values = 2;
}

message StatisticsRequest {
    repeated StatisticsDataType data = 1;
    repeated string methods = 2;
}

message StatisticsDescriptiveResponse {
    string result = 1;
}

message StatisticsInferentialResponse {
    google.protobuf.Struct result = 1;
}